<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pat Website</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url('https://media.istockphoto.com/photos/christmas-gingerbread-cookies-set-on-white-planks-picture-id1178725483?k=6&m=1178725483&s=612x612&w=0&h=diDNzgHfNmAcUQ9xgTPY2XCeZPjjGFEBgjTO12bNOg4=');
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-color: rgb(106, 72, 114);
            background-blend-mode: hard-light;
            height: fit-content;

        }

        #navbar {
            height: 80px;
            width: 100%;
            background: rgb(0, 0,0,0.4);
        }

        .logo{
            width:75px;
            height: auto;
            padding: 15px;
            margin-top: -10px;
        }

        #navbar ul{
            float: right;
            margin-right: 30px;
            margin-top: 15px;
        }
        #navbar ul li{
            list-style: none;
            margin: 0 8px;
            display: inline-block;
        }
        #navbar ul li a{
            font-size: 20px;
            font-style: italic;
            font-weight:bolder;
            text-decoration: none;
            color: rgb(231, 104, 19);
        }


        a:hover,
        a:active {
            background-color: rgb(236, 225, 230);
        }
        
        #center {
            text-align: center;
            margin-top: 180px;
            color: rgb(68, 13, 80);
        }
        #center h1{
            font-size: 70px;
            font-weight: bold;
        }
        #center p{
            font-size: 50px;
        }
        #center #button{
            margin: 35px;
        }
        #button button{
            width: 300px;
            height: 50px;
            font-size: 15px;
            font-weight: bold;
           background-color: rgba(102, 43, 116, 0.4);
           border: none;
        }
    </style>
</head>

<body>
    <main>
        <div id="full"><nav id="navbar">
            <img class="logo" src="./js/img/ligo4.png">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="./sales.html">Sales Page</a></li>
                <li><a>About</a></li>

            </ul>
        </nav>
        
    <div  id="center">
        
        <h1>Welcome <br></h1>
        <p>The Best Website For Selling SALMON COOKIES</p> 
    <div id="button">
        <button>Buy Cookies </button>
        <button>Share Your Experience With Us</button>
        <button>Follow Us On Instagram</button>
    </div>
    </div>
    </div>
    </main>
    <footer></footer>
    <script src="./js/app.js"></script>

    <footer style="margin-bottom: 5px;">
        <div>
            <a ><img src="./js/img/chinook.jpg" style="width: 100px; height: 55px; margin-top: 200px;"></a>
            <a ><img src="./js/img/cutter.jpeg" style="width: 100px; height: 55px; margin-top: 200px;"></a>
            <a><img src="./js/img/fish.jpg" style="width: 100px; height: 55px; margin-top: 200px;"></a>
            <a><img src="./js/img/frosted-cookie.jpg" style="width: 100px; height: 55px; margin-top: 200px;"></a>
            <a><img src="./js/img/shirt.jpg" style="width: 100px; height: 55px; margin-top: 200px;"></a>
            <a><img src="./js/img/family.jpg" style="width: 100px; height: 55px; margin-top: 200px;"></a>
        </div>
     
         <p style="font-weight: bold;background-color: rgba(102, 43, 116, 0.4);">Delicious &copy; 2021. All Rights Reserved.Em.Alazzam</p>
    </footer>
</body>

</html>











